<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://i.pinimg.com/236x/53/2d/03/532d0341186be12412c6a4362cc08710.jpg");
            background-size: cover;
        }
        .container{
            width: 70%;
            height: 500px;
            background-image: url("https://i.pinimg.com/236x/db/00/a2/db00a227e5a2457e24c36bc4886c76e7.jpg");
            background-size: cover;
            border: 1px solid;
            position: relative;
            top: 110px;
            left: 200px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            box-shadow: 20px 20px 60px #ff0000 , -20px -20px 60px #1e00ff;
        }
        .box1{
            height: 350px;
            width: 100px;
            border: 1px solid;
            border-radius: 25px;
            background-image: url("avg2.jpg");
            background-size: cover;     
            transition: .5s ease;
        }
        .box1:hover{
            width: 400px;
            z-index: 2;
            background-position: center;
        }
        .box2{
            height: 350px;
            width: 100px;
            border: 1px solid;
            border-radius: 25px;
            background-image: url("avg1.jpg");
            background-size: cover;
            transition: .5s ease;

        }
        .box2:hover{
            width: 400px;
            z-index: 2;
            background-position: center;
        }
        .box3{
            height: 350px;
            width: 100px;
            border: 1px solid;
            border-radius: 25px;
            background-image: url("avg3.jpg");
            background-size: cover; 
            transition: .5s ease;

        }
        .box3:hover{
            width: 400px;
            z-index: 2;
            background-position: center;
        }
        .box4{
            height: 350px;
            width: 100px;
            border: 1px solid;
            border-radius: 25px;
            background-image: url("avg4.jpg");
            background-size: cover;
            background-position: center;
            transition: .5s ease;           
        }
        .box4:hover{
            width: 400px;
            z-index: 2;
            background-position: center;
        }
        .box5{
            height: 350px;
            width: 100px;
            border: 1px solid;
            border-radius: 25px;
            background-image: url("avg5.jpg");
            background-size: cover;
            transition: .5s ease;            
        }
        .box5:hover{
            width: 400px;
            z-index: 2;
            background-position: center;
        }
        .box6{
            height: 350px;
            width: 100px;
            border: 1px solid;
            border-radius: 25px;
            background-image: url("avg6.jpg");
            background-size: cover;
            transition: .5s ease;
        }
        .box6:hover{
            width: 400px;
            z-index: 2;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
</body>
</html>